// =====================================================
// Chapter 1 — Setup
// =====================================================

=== start ===
[PROSE: Ray's study. Jenks arrives sweating, haunted. Establish the gift's premise via Jenks's confession. Sardonic first-person, present tense. End with Ray sizing Jenks up.]
+ [Push him to demonstrate the gift now — the writer in you needs proof] -> demos_arrival
    ~ ray_self_importance = ray_self_importance + 1
    ~ jenks_terror = jenks_terror + 1
+ [Hear him out properly first — let him talk it through] -> setup_listen
    ~ lisbeth_warmth = lisbeth_warmth + 1
    ~ jenks_terror = jenks_terror - 1

=== setup_listen ===
[PROSE: Ray lets Jenks unpack the gift on his own terms. Jenks describes the involuntary slips, the henpecked-couple incident, the man on the street. Builds rapport.]
-> demos_arrival
